ร า ย ล ะ เอ ี ย ด เก ณ ฑ ์ ก า ร ค ั ด เล ื อ ก โค ร ง ก า ร ห ล ั ก ส ู ต ร น า น า ชา ต ิ แล ะ ห ล ั ก ส ู ต ร ภา ษา อ ั ง ก ฤ ษ ๑ 4 [อ ๐ งี ม ห า ว ิ ท ย า ล ั ย เก ษ ต ร ศา ส ต ร ์ ป ร ะ จ ํ า ป ี ก า ร ศึ ก ษา 2567 ( โ ๐ ค 858 ร อ บ ท ี ่ 2)

ค ณะ เก ษ ต ร ห ล ั ก ส ู ต ร / ว ท . บ . ส า ขา ว ิ ชา เก ษ ต ร เข ต ร ้ อ น (น า น า ชา ต ิ ) จ ํ า น ว น ร ั บ 8 ค ส า ขา ว ิ ชา

ค ุ ณ ส ม บ ั ต ิ เฉ พ า ะ ขอ ง ผู ้ ส ม ั ค ร

๐ ๑ ๕ ๕ ๓ ร ๑ จ ่ ส 4 ๕ ' ส ณ ๐ ๕ - ซ 2 ๓ ส ฆ จ ่ ส ส ๕ ส ' 1. ก ํ า ล ั ง ศึ ก ษา ชั น ม ั ธ ย ม ศึ ก ษา ป ี ท ี ่ 6 ห ร ื อ เท ี ย บ เท ่ า ห ร ื อ ส ํ า เร ็ จ ก า ร ศึ ก ษา ชั น ม ั ธ ย ม ศึ ก ษา ป ี ท ี 6 ห ร ื อ เท ี ย บ เท ่ า ข้ อ ใด ข้ อ ห น ึ ง ด ั ง น ี ้

ห

ส ๑ 4 ส ส = ส ส 1.1 โร ง เร ี ย น ใน ป ร ะ เท ศ ห ล ั ก ส ู ต ร ภา ษา ไท ย ห ร ื อ โร ง เร ี ย น น า น า ชา ต ิ ห ร ื อ โร ง เร ี ย น ส อ ง ภา ษา = '= ส '=. ง ร ื อ ม ี ก า ร เท ี ย บ ว ุ ฒิ ก า ร ศึ ก ษา แบ บ 650

2.

1.2 โร ง เร ี ย น ใน ต ่ า ง ป ร ะ เท ศ แล ะ ได ้ ร ั บ ใบ เท ี ย บ ว ุ ฒิ จ า ก ก แ 05:// ก ร ๐ 6 ธ .810. ฉ ่ า น | ล. ล 6. ไ ่ า / ส จ ่ - ส ผล ก า ร เร ี ย น เฉ ล ี ่ ย ส ะ ส ม (๐5/ ง 0) 5 ห ร ื อ 6 ภา ค เร ี ย น

3. ค ะ แน น ส อ บ ภา ษา อ ั ง ก ฤ ษ ข้ อ ใด ข้ อ ห น ึ ่ ง ท ี มี อ า ย ุ ไม ่ เก ิ น 2 ป ี ด ั ง น ี

3.1 เอ ิ เซ ร ไม ่ ต ํ า ก ว ่ า 5.0 ค ะ แน น 3.2 7105 ห (5 ธ 81! แ 15) ไม ่ ต ํ า ก ว ่ า 500

ค ะ แน น

3.3 0 ๒ ิ ที ย เ 187 ไม ่ ต ํ า ก ว ่ า 56 ค ะ แน น

3.4 พ บ -557 ไม ่ ต ํ า ก ว ่ า 40 ค ะ แน น

๑ ๓ ๑ 1 ๕ ส จ ่ ย ข ส 4. ป ร ะ ว ั ต ิ ผล ง า น ก ิ จ ก ร ร ม ร ะ ห ว ่ า ง ศึ ก ษา ห ร ื อ โค ร ง ก า ร แล ก เป ล ี ่ ย น (ถ้า ม ี )

เก ณ ฑ ์ ก า ร ค ั ด เล ื อ ก ผล ก า ร เร ี ย น เฉ ล ี ย ส ะ ส ม (60/ ง (0) 10% ค ะ แน น ส อ บ ภา ษา อ ั ง ก ฤ ษ 60% ๑ 4 6” ๑ 4 ก า ร ส อ บ ส ั ม ภา ษ ณ ์ เป ็ น ภา ษา อ ั ง ก ฤ ษ 30%

1.

2.

3.

น